powerful adjectives, such as superhuman abilities. <Odds: 3/35; 8.57%>
distinct abilities with low to moderate advantage. <Odds: 4/35; 11.43%>
possible advantages/possible advantageous beliefs. <Odds: 4/35; 11.43%>
neutral to no advantages. <Odds: 8/35; 22.86%>
possible disadvantages/possible disadvantageous beliefs, <Odds: 4/35; 11.43%>
distinct disadvantages. <Odds: 3/35; 8.57%>
powerful disadvantages. <Odds: 1/35; 2.86%>
packaged. <Odds: 1/35; 2.86%>
created artificially. <Odds: 1/35; 2.86%>
glowing. <Odds: 1/35; 2.86%>
extraplanar and extraterrestial origins. <Odds: 1/35; 2.86%>
reshaped in some way. <Odds: 1/35; 2.86%>
various materials. <Odds: 1/35; 2.86%>
slowly dying in various ways. <Odds: 1/35; 2.86%>
various synonyms for lazy.  <Odds: 1/35; 2.86%>